# djapp

./: pom.xml
src/main/java/org/example/: DJ.java  DJController.java  DJRepository.java  DJService.java  DJServiceImpl.java  DJ_app.java
src/main/resources/: application.properties
src/main/resources/static/: djList_script.js  djs.html  gear.html  index.html  script.js  styles.css  timetable.html  timetable_script.js
